{
  "version": 5,
  "configurePresets": [
    {
      "name": "cmake-dev",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "architecture": {
          "value": "x64",
          "strategy": "external"
      },
      "warnings": {
        "deprecated": true,
        "dev": true
      },
      "errors": {
        "deprecated": true
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "windows",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": {
          "type": "STRING",
          "value": "tests"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows"
        }
      }
    },
    {
      "name": "linux",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": {
          "type": "STRING",
          "value": "tests"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        }
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": {
          "type": "STRING",
          "value": "-pedantic -pedantic-errors -Wall -Werror -Wextra --std=c++23"
        },
        "CMAKE_CXX_FLAGS_RELEASE": {
          "type": "STRING",
          "value": "-O3"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "gcc-test",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": {
          "type": "STRING",
          "value": "-g -fno-sanitize-recover=undefined -fsanitize=address,undefined -pedantic -pedantic-errors -Wall -Werror -Wextra --coverage -std=c++23"
        },
        "CMAKE_CXX_FLAGS_RELEASE": {
          "type": "STRING",
          "value": "-O3"
        },
        "CMAKE_EXE_LINKER_FLAGS": {
          "type": "STRING",
          "value": "-fno-sanitize-recover=undefined -fsanitize=address,undefined --coverage"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "msvc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": {
          "type": "string",
          "value": "/EHsc /MP /W4 /WX /external:anglebrackets /external:W0 /std:c++latest"
        },
        "CMAKE_C_COMPILER": {
          "type": "STRING",
          "value": "cl"
        },
        "CMAKE_CXX_COMPILER": {
          "type": "STRING",
          "value": "cl"
        },
        "CMAKE_CXX_FLAGS_RELEASE": {
          "type": "STRING",
          "value": "/Ox /Ob3"
        },
        "CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS": {
          "type": "BOOLEAN",
          "value": "ON"
        },
        "CMAKE_EXE_LINKER_FLAGS": {
          "type": "STRING",
          "value": "/MD"
        },
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": {
          "type": "STRING",
          "value": "/DEBUG:FASTLINK"
        },
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
        }
      }
    },
    {
      "name": "windows-msvc-vcpkg-debug", "inherits": [
        "cmake-dev",
        "debug",
        "msvc",
        "vcpkg",
        "windows"
      ]
    },
    {
      "name": "windows-msvc-vcpkg-release",
      "inherits": [
        "cmake-dev",
        "release",
        "msvc",
        "vcpkg",
        "windows"
      ]
    },
    {
      "name": "linux-gcc-vcpkg-debug",
      "inherits": [
        "cmake-dev",
        "debug",
        "gcc",
        "linux",
        "vcpkg"
      ]
    },
    {
      "name": "linux-gcc-vcpkg-test",
      "inherits": [
        "cmake-dev",
        "release",
        "gcc-test",
        "linux",
        "vcpkg"
      ]
    },
    {
      "name": "linux-gcc-vcpkg-release",
      "inherits": [
        "cmake-dev",
        "release",
        "gcc",
        "linux",
        "vcpkg"
      ]
    }
  ]
}
